<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRGI-Lucknow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="SR.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div {
    float: left;
}
.r1 {
    display: flex;
    background-color: rgba(29, 29, 112, 0.94);
    width: 100%;
    align-items: center;
    height: 40px;

}
.c1:hover{
    color:yellow;
    cursor: pointer;
}
.c2:hover{
    color:yellow;
    cursor: pointer;
}
.c3:hover{
    color:yellow;
    cursor: pointer;
}
.c1 {

    width: 20%;
color: white;
margin-left: 21px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.c2 {

    width: 60%;
    text-align: center;
    color: white;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.c3 {
    width: 20%;
    text-align: right;
    color: white;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.r2{
    /* background-color: rgb(232, 209, 82); */
    background-color: rgb(163, 144, 227);
    width: 100%;
    text-align: center;
    

}
.i1{
    width: 400px;
    padding: 8px;
}
.r3{
    background-color: rgba(29, 29, 112, 0.94);
    width: 100%;
}
.c4{
    width: 35%;
    margin-left: 15%;
    margin-top: 25px;
    margin-bottom: 40px;
    

}
.c5{
    width: 35%;
    margin-right: 15%;
    margin-top: 25px;
    margin-bottom: 40px;
    text-align: center;

}
.b1{
    padding: 10px;
    border-radius: 5px;
    background-color:red;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    color: white;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.b1:hover{
    background-color:gold;
    color: black;
    cursor: pointer;
}
.r4{
    /* background-color: rgb(232, 209, 82); */
    background-color: rgb(163, 144, 227);

    width: 100%;
    text-align: center;
}
.box1{
    width: 21%;
    height: 290px;
    background-color: white;
    margin: 2%;
    border-radius: 5px;
    padding: 10px;
}
.s1{
    /* color: blue; */
    color: rgba(29, 29, 112, 0.94);

    padding-top: 14px;
}
.h11{
    color: black;
    margin-top:14px ;

}
.r5{
    text-align: center;
    width: 100%;
    
}
.r6{
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.i2{
    width: 90px;
    float: left;
}
.r7{
    background-color: rgba(29, 29, 112, 0.94);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.d1{
    width: 33%;
    color: white;
    text-align: left;
    margin-left: 1%;
    
}
.d2{
    width: 33%;
    color: white;
    text-align: center;

}
.d3{
    width: 33%;
    color: white;
    text-align: center;

}
a{
    color: white;
}
.list{
    margin-left:40px ;
}
.r8{
    width: 100%;
    /* background-color: rgb(232, 209, 82); */
    background-color: rgb(163, 144, 227);

  height: 50px;
  padding-top: 20px;

}
.d4{
    width: 35%;
    margin-left: 15%;
}
.d5{
    width: 35%;
    margin-right: 5%;
    margin-left: 10%;
}
    </style>
</head>

<body>
    <div class="r1">
        <div class="c1">9793000005,6,7</div>
        <div class="c2">srgi@gmail.com</div>
        <div class="c3">SRGI</div>
    </div>
    <div class="r2">
        <img class="i1" src="SR.png" alt="image">

    </div>
    <div class="r3">
        <div class="c4">
            <h1>SR INSTITUTE OF MANAGEMEBT AND TECHNOLOGY</h1>
            <br>
            <br>
            <br>
            <p class="p1">Approved by AICTE,Ministry Of HRD, GOV of India. <br>
                 Afflied By DR.APJ Abdul Kalam Technical University
                 Lucknow
           </p>
           <br>
           <br>
           <br>
    <button class="b1">our Website</button>
        </div>
        <div class="c5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="SRIMT.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="SRIMT.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="global.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </div>
    <div class="r4">
        <h1 class="h11">Welcome To Our <span class="s1">SR Group Of Institutions</span></h1>
        <div class="r5"><img style="width:300px ;" src="book.png" alt="book">
            </div>
        <div class="r6">
            <img src="1br.png" alt="bracket1">
        S R Group was started with the establishment of S R Institute of Management and Technology offering B.Tech programme with 4 branches and 240 seats in the year 2009 by the chairman, Shri Pawan Singh Chauhan under S R educational Trust and is dedicated to Late Subedar Singh and Late Raj Devi, who inspired their son. Subedar Rai Devi Educational Trust founded in the year 2008 is registered under the society registration act of 1860. In 2010 S R Group of Institutions came into existance with establishment of S R M Business School for MBA programme with 120 seats. New courses like PGDM, IMBA (MAM), Bio-Tech, Agricultural Engineering etc. were introduced.The S R Group is spread across 60 acres of land
          <img src="2br.png" alt="bracket2">
        </div>
        <center>
        <div class="box1">
            <h4 style="color:rgb(113, 113, 213) ;">SR INSTITUTE OF MANAGEMENT & TECHNOLOGY</h4>
        
            <img class="i2" src="srimt1.png" alt="1">
            <center><p style="font-size: 12px;">S R Institute of Management and Technology offering B.Tech programme with 4 branches in the year 2009 by the chairman,Pawan Singh Chauhan under S R Educational Trust and is dedicated to Late Subedar Singh and Late Raj Devi, who inspired their son.</p></center>
            <br>
        
            <button class="b1">Visit Our Website</button>
        </div>
        </center>
        <div class="box1">
            <h4 style="color:rgb(113, 113, 213) ;">SRM BUSINESS SCHOOL</h4>
            <br>
            <img class="i2" src="s2.png" alt="2">
            <span>
            <p style="font-size: 13px;">SRM BUSINESS SCHOOL is established in 2009. It was vision of Late Subedar Singh father of chairman, Mr. Pawan Singh to do such social activity through which future of our country can be enhanced as Late Subedar Singh was a activist

            </p>
            </span>
            <br>
            
            <button class="b1">Visit Our Website</button>

        </div>
        <div class="box1">
            <h4 style="color:rgb(113, 113, 213) ;">SR GLOBAL SCHOOL</h4>
            <br>
            <img class="i2" src="gl1.png" alt="3">
            <p style="font-size: 13px;">S R Global school is working under the aegis of SR Group Institution. Founder of the Group is Shree Pawan Singh chauhan a visionary, an educationist who believes in the all round devlopment of children.</p>
            <br>
            <br>
            
        
            <button class="b1">Visit Our Website</button>
        </div>
        <div class="box1">
            <h4 style="color:rgb(113, 113, 213) ;">SR INTERNATIONAL SCHOOL & SPORTS ACADEMY</h4>
            
            <img class="i2" src="srisa.jpg" alt="">
            <p style="font-size: 13px;">All children start their school with sparkling imaginations, fertile minds and a willingness to take risks with what they think. Let's ignite their minds to think differently.</p>
            <br>
            <br>
            <br>
            <button class="b1">Visit Our Website</button>

        </div>
    </div>
    <div class="r7" id="r7">
        <div class="d1">
        <h2>Useful Links</h2>
        <br>
        <ul>
            <li class="list" > <a href="#">SR Institute of management & Technology</a></li>
            <li class="list" ><a href="#">SRM Business School</a></li>
            <li class="list" > <a href="#">SR Global School</a></li>
        </ul>
        </div>
        <div class="d2">
            <h2>Contact us</h2>
            <br>
            <p>NH-24 Sitapur Road, Bakshi Ka Talab, Lucknow-226201
            </p>
        </div>
        <div class="d3">
            <h2>Our Other Units</h2>
            <br>
            <img src="ipsum.png" alt="5">
            <img src="round.png" alt="6">
        </div>

    </div>
    <div class="r8">
      <div class="d4">
    <p> SR Group Of Institutions © 2017 | All Rights Reserved</p>
      </div>
      <div class="d5">
<p>Designed & Developed by: CS/IT Department SRGI-Lucknow</p>
      </div>
    </div>

  <!-- <script>alert("do you continue?");</script>   -->
</body>

</html>